@largerFont: 1.2em;
@margin: 20px;

.container {
  margin: 20px 20px 20px 20px;
}

.row {
  padding: 0;
  margin-right: -50px;
}

.col-md-8 {
  margin-top: 20px;
  float: right;
  padding-left: 60px;
}

nav {
  a {
    font-family: monospace;
    font-size: @largerFont;
  }
}

.accordion {
  button {
    span {
      font-weight: bold;
      font-size: 1.2em;
    }
  }

  .accordion-body {
    a {
      margin-top: 20px;
      margin-bottom: 10px;
    }
  }
}